; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir      = src
; lib_dir      = src/AliyunIoTSDK
default_envs = esp12e

[env:esp32s2]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
board = esp32-s2-saola-1
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.18.5
            knolleary/PubSubClient@^2.8

[env:esp12e]
platform = espressif8266
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#3.0.2

board = esp12e
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.18.5
            knolleary/PubSubClient@^2.8
            rweather/Crypto@^0.2.0